<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{0F1B1A05-C91E-47E2-B7EA-61D6FC9C7412}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution Auto_Tabsquare_Rest[Auto_Tabsquare_Rest[SelectDish_PlaceOrder.rxrec[]]]]&#xD;&#xA;Solution Auto_Tabsquare_Rest\Auto_Tabsquare_Rest\Auto_Tabsquare_Rest.rxtst&#xD;&#xA;Solution Auto_Tabsquare_Rest" />
  <StartupProject value="{0F1B1A05-C91E-47E2-B7EA-61D6FC9C7412}" />
</Properties>