
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.1.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{2870EA46-3564-4C29-B826-584CABAE8A2F}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Auto_Tabsquare_Rest", "Auto_Tabsquare_Rest\Auto_Tabsquare_Rest.csproj", "{0F1B1A05-C91E-47E2-B7EA-61D6FC9C7412}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F1B1A05-C91E-47E2-B7EA-61D6FC9C7412}.Debug|x86.Build.0 = Debug|x86
		{0F1B1A05-C91E-47E2-B7EA-61D6FC9C7412}.Debug|x86.ActiveCfg = Debug|x86
		{0F1B1A05-C91E-47E2-B7EA-61D6FC9C7412}.Release|x86.Build.0 = Release|x86
		{0F1B1A05-C91E-47E2-B7EA-61D6FC9C7412}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
