<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="283db320-241e-41c9-bb4a-c72ba57fb0cc"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="Auto_Tabsquare_Rest">
	</codegen>
	<variables>
		<var
		id="716cf130-e3fe-4925-b59e-60aa50bd987a"
		name="BrowserURL">
			https://smartweb-ecms.tabsquare.com/scan/ac74085b-8afd-4475-91f1-f4e8ba642dce
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Url"
				variable="BrowserURL">
				</binding>
			</bindings>
			<url>
				https://www.ranorex.com
			</url>
		</openwebsiterecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="bfb0ab09-6cd9-444d-bbd0-733427ee4d56"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6496a024-05a1-4d83-bcde-5da57d434876"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="478,350,410,40"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						btn-login btn-primary disabled
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Let's
        Go
       &#32;
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						btn-login btn-primary disabled
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-qa"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="onclick"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='smartweb-ecms.tabsquare.com']//button[@innertext='Let''s        Go        ']
				</path>
			</info>
		</WaitForRecordItem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Tabsquare Login Page launched successfully"
		optional="False"
		reportlevel="Success;110"
		searchpropertyid="64b325e1-1039-4fbf-b295-62c8030f17a0">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="f2264d65-741f-49b9-9612-057a1f81e0dc"
	name="Auto_Tabsquare_RestRepository"
	relativepath="Auto_Tabsquare_RestRepository.rxrep">
		<codegen
		classname="Auto_Tabsquare_RestRepository"
		namespace="Auto_Tabsquare_Rest">
		</codegen>
		<rootfolder
		id="f9e42f1e-cc0a-43dd-8ec1-0e4e1f217b0d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
