<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3d116b80-c1e3-4b80-98e3-574d69acc2b4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SelectDish_PlaceOrder"
	namespace="Auto_Tabsquare_Rest">
	</codegen>
	<variables>
		<var
		id="0d54b9bd-105b-474a-9296-fc46a0bac715"
		name="ItemQuantity">
			3
		</var>
		<var
		id="e8f1f2b1-86e8-4e03-bf3c-c4fd8805ab7d"
		name="Quantity">
			3
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="5bef35f7-5031-4f61-ac6c-ab4a9b80a2d1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d0fec121-8449-46bc-864f-956bb06f19ba"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="0,0,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-qa"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-text"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='smartweb-ecms.tabsquare.com']//a[@innertext~'Dine In']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a19b1c9f-21cc-4450-9782-e1fc871e0ebe"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d0fec121-8449-46bc-864f-956bb06f19ba"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="0,0,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-qa"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-text"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='smartweb-ecms.tabsquare.com']//a[@innertext~'Dine In']
				</path>
			</info>
		</mouseitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="User Selected DineIn Option"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="8ec294d6-3b37-4e0d-a26a-2565f501ae24">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="08014cde-1245-49df-8dc0-b121f4d30299"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ef1d1fbf-357f-4132-a636-3201bc8176d7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='smartweb-ecms.tabsquare.com']//img[@src='https://storage.googleapis.com/skipque3/others/1647509687-Store_tada_5376.jpeg']
				</path>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="f22ca89c-a492-4f5b-b4f9-4912e7596679">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ef1d1fbf-357f-4132-a636-3201bc8176d7"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='smartweb-ecms.tabsquare.com']//img[@src='https://storage.googleapis.com/skipque3/others/1647509687-Store_tada_5376.jpeg']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="10edb305-7c88-434a-88a9-98b98865264e"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fb62acc9-9334-428b-926b-d8b7bf890832"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='smartweb-ecms.tabsquare.com']//span[@innertext='Rice Plate']
				</path>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="aa3c55fe-9d17-4dba-bd1b-d9b7cb133cff">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fb62acc9-9334-428b-926b-d8b7bf890832"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='smartweb-ecms.tabsquare.com']//span[@innertext='Rice Plate']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2c3384f3-f7f1-47a2-ac7d-abd81c4c6a70"
		sx="911"
		sy="662"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7aea1345-3137-4d5d-8711-7ec7890f8c2a"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="atag"
				rect="838,648,146,28"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						add-btn add-btn-item btn-dish btn-primary&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Add
       &#32;
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						add-btn add-btn-item btn-dish btn-primary
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://smartweb-ecms.tabsquare.com/home#
					</attribute>
				</element>
				<path>
					/dom[@domain='smartweb-ecms.tabsquare.com']//span[@innertext='Rice Plate']/ancestor::li/.//a[@innertext='Add        ']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="97cb223f-3cc0-4edf-86fc-25720baae5e1"
		waitaction="Exists"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9fada421-58cf-4e6f-b639-638a716b3a8a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='smartweb-ecms.tabsquare.com']//div[@id='skuContainer']
				</path>
			</info>
		</WaitForRecordItem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ea26c371-9b0a-48a8-adeb-55129edef13f"
		sx="823"
		sy="699"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f6af77e2-0d5f-44d4-b555-dc9159ee839a"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="643,680,360,38"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						add-btn add-sku-btn btn-primary
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Add&#32;
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						add-btn add-sku-btn btn-primary
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://smartweb-ecms.tabsquare.com/home#
					</attribute>
				</element>
				<path>
					/dom[@domain='smartweb-ecms.tabsquare.com']//div[@id='skuContainer']//a[@innertext='Add ']
				</path>
			</info>
		</mouseitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="The Rice Place Item Added Successfully"
		optional="False"
		reportlevel="Success;110"
		searchpropertyid="42bac324-60e3-49da-aeca-08499478c841">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="f33ea11f-16c3-4272-b334-4a56b13ffe6c"
		waitaction="Exists"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="69a8f6e4-de80-475b-8359-fa0df09d9e8f"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="22"
				prefcap="atag"
				rect="299,651,1029,50"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						promo bottom-link btn-primary
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						checkoutButton
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#10;            Checkout
           &#32;
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						bottom-link btn-primary promo
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						javascript:void(0);
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='smartweb-ecms.tabsquare.com']//a[#'checkoutButton']
				</path>
			</info>
		</WaitForRecordItem>
		<userrecorditem
		classname="SelectDish_PlaceOrder"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateDishQuantity"
		namespace="Auto_Tabsquare_Rest"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="b8e2d6f6-9222-4e97-9eac-cdd8800738d1">
				<argument
				argname="Quantity"
				id="f1b865a4-c14a-4476-a2a6-49bc25f423f6"
				variable="ItemQuantity">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						0
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d21554b8-6ecb-4a6b-9660-7761479f5ce7"
		sx="815"
		sy="676"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="69a8f6e4-de80-475b-8359-fa0df09d9e8f"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="22"
				prefcap="atag"
				rect="301,651,1029,50"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						promo bottom-link btn-primary
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						checkoutButton
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#10;            Checkout
           &#32;
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						bottom-link btn-primary promo
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						javascript:void(0);
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="style"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='smartweb-ecms.tabsquare.com']//a[#'checkoutButton']
				</path>
			</info>
		</mouseitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Validate The Order is Added to the Card
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="59758f82-122a-4090-af72-478e3ab77d83"
		waitaction="Exists"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="85215f90-d0e7-4d07-91af-bf7d7f15006e"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, ultag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="3"
				prefcap="ultag"
				rect="203,183,960,83"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						cart-list
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						cart-list
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						ul
					</attribute>
				</element>
				<path>
					/dom[@domain='smartweb-ecms.tabsquare.com']//ul[@class='cart-list']
				</path>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="0aec486d-ae97-4f7e-b97c-5cbfde99d32c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fc264acb-37f8-4677-b4fa-f9ae14678dbf"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="atag"
				rect="224,208,637,20"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#10;                                Rice Plate
                           &#32;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://smartweb-ecms.tabsquare.com/order/cart#
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-custom"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-openslide"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='smartweb-ecms.tabsquare.com']//ul[@class='cart-list']//a[@innertext~'Rice Plate']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Rice Place Item is added to the cart successfully"
		optional="False"
		reportlevel="Success;110"
		searchpropertyid="993e171b-3f23-43b1-b94c-1064169aced8">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="e7a1cfdf-d585-448e-b149-b8a7dd4d8a28">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bcd2bdb8-c6c8-4534-ab88-410e60ebad8b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='smartweb-ecms.tabsquare.com']//ul[@class='cart-list']//div[@innertext=$Quantity]
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Rice Place Item Quantity also added successfully"
		optional="False"
		reportlevel="Success;110"
		searchpropertyid="993e171b-3f23-43b1-b94c-1064169aced8">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Pyament
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="89ca93e6-bbb2-4a7f-a33c-6836182b69fe">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="331ca896-19f4-417f-a3b3-f71bf5a6cf21"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="10"
				prefcap="atag"
				rect="223,688,920,35"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						bottom-link btn-primary mkPayment&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#10;                                    Pay By Cash
                                   &#32;
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						bottom-link btn-primary mkPayment
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://smartweb-ecms.tabsquare.com/order/cart#
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bank_name"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-payment-type"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='smartweb-ecms.tabsquare.com']//a[@innertext~'Pay By Cash']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="dd262446-655b-428e-8329-79182f6f4bb9"
		sx="683"
		sy="705"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="331ca896-19f4-417f-a3b3-f71bf5a6cf21"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="10"
				prefcap="atag"
				rect="223,688,920,35"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						bottom-link btn-primary mkPayment&#32;
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#10;                                    Pay By Cash
                                   &#32;
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						bottom-link btn-primary mkPayment
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						https://smartweb-ecms.tabsquare.com/order/cart#
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bank_name"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-payment-type"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='smartweb-ecms.tabsquare.com']//a[@innertext~'Pay By Cash']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="a8d237ad-26c6-4157-81c8-aa9cc7567830"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cee13007-6b2f-44b8-88bf-6d67d33c4ce0"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='smartweb-ecms.tabsquare.com']//div[@class='loading-scroll' and @visible='True']
				</path>
			</info>
		</WaitForRecordItem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="38921d66-d42b-4d43-b5c1-9bf63c49b154"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b649fe1c-7114-40db-b687-5700af100ed6"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, ptag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="ptag"
				rect="485,269,378,19"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						message
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Your Order has been successfully sent to kitchen
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						p
					</attribute>
				</element>
				<path>
					/dom[@domain='smartweb-ecms.tabsquare.com']//p[@innertext='Your Order has been successfully sent to kitchen']
				</path>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="e2bf6658-450c-47af-9055-f2213d5a202e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b649fe1c-7114-40db-b687-5700af100ed6"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, ptag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="ptag"
				rect="485,-30,378,19"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						message
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Your Order has been successfully sent to kitchen
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						p
					</attribute>
				</element>
				<path>
					/dom[@domain='smartweb-ecms.tabsquare.com']//p[@innertext='Your Order has been successfully sent to kitchen']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Order Placed Successfully. Verified the message."
		optional="False"
		reportlevel="Success;110"
		searchpropertyid="39126ad7-6250-42bb-b3d3-79a8af5d7456">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="c860176c-bb70-4451-b5da-92d7c51745f5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2064fa39-c71b-45c9-879a-c5d2c050c908"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, tdtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="tdtag"
				rect="482,392,231,54"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						&#10;                                    Order ID
                                   &#32;
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						td
					</attribute>
				</element>
				<path>
					/dom[@domain='smartweb-ecms.tabsquare.com']//td[@innertext~'Order ID']
				</path>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Order ID Got Created Successfully"
		optional="False"
		reportlevel="Success;110"
		searchpropertyid="39126ad7-6250-42bb-b3d3-79a8af5d7456">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="f2264d65-741f-49b9-9612-057a1f81e0dc"
	name="Auto_Tabsquare_RestRepository"
	relativepath="Auto_Tabsquare_RestRepository.rxrep">
		<codegen
		classname="Auto_Tabsquare_RestRepository"
		namespace="Auto_Tabsquare_Rest">
		</codegen>
		<rootfolder
		id="f9e42f1e-cc0a-43dd-8ec1-0e4e1f217b0d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SelectDish_PlaceOrder.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
