<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="17253622-26dd-41dc-b62c-0d421a97e4a1"
			name="TestCase">
			</testcase>
			<setup
			id="319168a7-0047-4daa-81c9-4b51fe9bfac8"
			name="setup">
			</setup>
			<testmodule
			id="448185a6-fcec-4e13-b6fe-f43ef596355c"
			name="CloseBrowser"
			ref="5fb08060-cede-4b14-9f82-8736cea216d9"
			type="Recording">
			</testmodule>
			<teardown
			id="48e2b6e6-089c-4e6c-8b9d-0592369c39ca"
			name="teardown">
			</teardown>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="85e7ee47-9afd-41ea-96e5-4979b55fb68a"
			junitreport="False"
			name="Auto_Tabsquare_Rest"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="85fb176f-c68a-4fd4-984f-44a528f8ed5e"
			name="SelectDish_PlaceOrder"
			ref="3d116b80-c1e3-4b80-98e3-574d69acc2b4"
			type="Recording">
			</testmodule>
			<testcase
			id="9b5188e4-3653-442e-8f8d-1b014d84791b"
			name="Auto_Tabsquare_Rest"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="c3eafa2a-3349-4527-93c2-8f8a261f4c06"
			name="Login"
			ref="64b04fcc-9e2b-4408-b585-1840b174bea0"
			type="Recording">
			</testmodule>
			<testmodule
			id="e9a6dab3-e262-4e84-a836-cd1e1e6c4694"
			name="OpenBrowser"
			ref="283db320-241e-41c9-bb4a-c72ba57fb0cc"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="85e7ee47-9afd-41ea-96e5-4979b55fb68a"
			name="Auto_Tabsquare_Rest">
				<testcase
				id="9b5188e4-3653-442e-8f8d-1b014d84791b"
				name="Auto_Tabsquare_Rest">
					<testcase
					id="17253622-26dd-41dc-b62c-0d421a97e4a1"
					name="TestCase">
						<setup
						id="319168a7-0047-4daa-81c9-4b51fe9bfac8"
						name="setup">
							<testmodule
							id="e9a6dab3-e262-4e84-a836-cd1e1e6c4694"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="c3eafa2a-3349-4527-93c2-8f8a261f4c06"
						name="Login">
						</testmodule>
						<testmodule
						id="85fb176f-c68a-4fd4-984f-44a528f8ed5e"
						name="SelectDish_PlaceOrder">
						</testmodule>
						<teardown
						id="48e2b6e6-089c-4e6c-8b9d-0592369c39ca"
						name="teardown">
							<testmodule
							id="448185a6-fcec-4e13-b6fe-f43ef596355c"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="17253622-26dd-41dc-b62c-0d421a97e4a1">
			</testcontainer>
			<testcontainer
			id="9b5188e4-3653-442e-8f8d-1b014d84791b">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
